<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>South America Quiz</title>
    <link rel="stylesheet" type="text/css" href="Quiz.css">
    <script src="Quiz.js" type="text/javascript">
    </script>
</head>
<body>
    <p>
        <img class="Map" src="https://i.ibb.co/HzPkrRc/South-America.png" alt="SouthAmericaMap">
        <center><h1> South America Quiz </h1></center>
        <!-- call user-defined getRandomImage function after 2 seconds -->
        <center>
            <button class="part_line" id="btn" onclick="getRandomImage(); count();"> Next Question </button>
            <button class="part_line" id="button" onclick="Submit(); getResults();"> Submit </button>
        </center>
        <br> <br>
        <span id="result" align="center"> </span>
    </p>
    <center>
        <p class="Question">
            <span id="count" align="left"> </span>
            <span id="questions" align="left"> </span>
        </p>
        <p class="Status"><span id="results"></span></p>
        <p class="Status"><span id="finish"></span></p>
    </center>
</body>
</html>
